<html>
<head>
  <style>
.img31{
               height:250px;
               width:250px;
               border-style:solid;
               border-color:white;
               border-radius:20px;
               transition-duration: .5s;
               position: relative;
               left: 250PX;
           }
           .img31:hover{
            transform:scale(1.85);
           }
           .img30{
               border-style:solid;
               border-color:white;
               height:250px;
               width:250px;
               border-radius:20px;
               transition-duration: .5s;
               position: relative;
               left: 100PX;
           }
           .img30:hover{
            transform:scale(1.85);
           

           }
           .img31{
               border-style:solid;
               border-color:white;
           }

           .para12{
               font-size:50px;
               background-color: #71b6b8;
               padding: 40px 80px;
               border-radius: 15px;

           }

           .para14{
            font-size:50px;
            background-color: #71b6b8;
            padding: 25px 80px;
            border-radius: 15px;
           }

           .para15{
            font-size:30px;
            background-color: #5d8a8b;
            padding: 35px 80px;
            border-radius: 15px;
           }
           .img32{
               height:100px;
               width:100px;
           }
           .img33{
            height:100px;
            width:100px;
        }


  </style>
 <title> Ocean City Restaurant </title>
 <link rel="stylesheet" href="galery.css">
</head>
  <body class="body8">
    <nav>
      <img src="images/logo.png" id="lg3">
      <h3> O C Restaurant </h3>
      <ul class="te">
        <li><a href="home.html"> Home </a></li>
       <li><a href="gallery.html"> Gallery </a></li>
       <li><a href="service.html"> Service </a></li>
       
       <li><a href="contact.html"> Contact_Us </a></li>
       <button><a href="login page.html"> Log_in</a></button>
      </ul>
      </nav>
  <h3 class="para12"><u>History</u></h3>
  <h3 class="para13">Ocean City Restuarant started in 1990 by Mr. jhonn Kate</h3>
  
  <img class="img30" src="images/image.jpg"/>
  <img class="img31" src="images/g3.jpg"/>
  
  
  <h3 class="para14"><u>Contact Information</u></h3>
  <h3 class="para15"> Ocean City Restuarant <br><br><img class="img32" src="images/cont.jpg"/><u> ADDRESS </u><br> No.190, Galle Road, Mathara, Sri lanka.
 <br><br> <img class="img33" src="images/cont1.png"/><u>PHONE NUMBERS</u><br>   +94 76 123 4567 ,  011 123 4567 
 <br><br> <u>MAIL</u><br> oceancityrestaurant@gmail.com. </h3>

 <h3 class="para4">
  Delight and breath the air of luxury<br>
  <button class="but1"> <a  class="link" href="">Watch Now</a>  </button>
</h3>

<h3 class="para5">
  Copyrights ©2023 Institute.<br>
Designed By NIMESH MADHUWANTHA
</h3>
  </body>
</html>