<html>
<head>
    <style>
         #img3{
                            height: 250px;
                            width: 250px;
                            position: relative;
                            left: 70px;
                            top: 90px;
                            border-style:solid;
                            
                            border-color:white;
                            border-radius:20px;
                            transition-duration: .5s;  
                        }
                        #img3:hover{
                         transform:scale(1.25);
                         position: relative;
                         left: 90px;
                         top: 70px;
                            }
                            #img4{
                            height: 250px;
                            width: 250px;
                            position: relative;
                            left: 120px;
                            top: 90px;
                            border-style:solid;
                            
                            border-color:white;
                            border-radius:20px;
                            transition-duration: .5s;  
                        }
                        #img4:hover{
                         transform:scale(1.25);
                         position: relative;
                         left: 120px;
                         top: 70px;
                            } 
                            #img5{
                            height: 250px;
                            width: 250px;
                            position: relative;
                            left: 170px;
                            top: 90px;
                            border-style:solid;
                            
                            border-color:white;
                            border-radius:20px;
                            transition-duration: .5s;  
                        }
                        #img5:hover{
                         transform:scale(1.25);
                         position: relative;
                         left: 170px;
                         top: 90px;
                            }        
                            .list22{
        background-color: aquamarine;
        padding: 20px 30px 40px 50px;
        position: relative;
                         left: 0px;
                         top: 260px;
                         border-radius: 20px;
      } 
      .list22 li{
        font-size: 20px;
      }   
      .para7{
        margin-top: 190px;
        background-color: rgb(105, 201, 169);
        border-radius: 20px;
        font-size: 20px;
        padding: 40px;
        height: 50px;
      }                            
    </style>
 <title> Ocean City Restaurant </title>
 <link rel="stylesheet" href="galery.css">
</head>
  <body class="body2">
    <nav>
        <img src="images/logo.png" id="lg5">
        <h3> O C Restaurant </h3>
        <ul class="te">
            <li><a href="home.html"> Home </a></li>
         <li><a href="gallery.html"> Gallery </a></li>
         <li><a href="service.html"> Service </a></li>
         
         <li><a href="contact.html"> Contact_Us </a></li>
         <button><a href="login page.html"> Log_in</a></button>
        </ul>
        </nav>
  <h3 class="para7">Facilities</h3>
  <img id="img3" src="images/facili1.jpg"/>
  <img id="img4" src="images/facili2.jpg"/>
  <img id="img5" src="images/facili3.jpg"/>
  <div class="list22">

  
  <ul id="ul11">
  <li>Dining option
    <ul>
      <li>brekfest</li>
      <li>lunch</li>
      <li>dinner</li>
      <li>desert</li>
    </ul>
  </li>
  <li>payments
    <ul>
      <li>debit card</li>
      <li>credit card</li>
    </ul>
  </li>
  <li><ul>
  <li>Free Wi-Fi</li>
  <li>Pool</li>
  <li>GYM</li>
  <li>Tennis Court</li></li>
</ul>
  </ul></div>
  <h3 class="para4">
    Delight and breath the air of luxury<br>
    <button class="but1"> <a  class="link" href="">Watch Now</a>  </button>
</h3>

<h3 class="para5">
    Copyrights ©2022 Institute.<br>
Designed By NIMESH MADHUWANTHA
</h3>
  
  
 </body>
</html>