<html>
<head>
 <title> Ocean City Restaurant </title>
 <link rel="stylesheet" href="galery.css">
 <style>
   .img21{
                            height: 250px;
                            width: 250px;
                            position: relative;
                            left: 70px;
                            top: 30px;
                            border-style:solid;
                            
                            border-color:white;
                            border-radius:20px;
                            transition-duration: .5s;  
                        }
                        .img21:hover{
                         transform:scale(1.25);
                         position: relative;
                         left: 90px;
                         top: 50px;
                            }

                            .img22{
                            height: 250px;
                            width: 250px;
                            position: relative;
                            left: 70px;
                            top: 30px;
                            border-style:solid;
                            
                            border-color:white;
                            border-radius:20px;
                            transition-duration: .5s;  
                        }
                        .img22:hover{
                         transform:scale(1.25);
                         position: relative;
                         left: 90px;
                         top: 50px;
                            }  
                            
                            .img23{
                            height: 250px;
                            width: 250px;
                            position: relative;
                            left: 70px;
                            top: 30px;
                            border-style:solid;
                            
                            border-color:white;
                            border-radius:20px;
                            transition-duration: .5s;  
                        }
                        .img23:hover{
                         transform:scale(1.25);
                         position: relative;
                         left: 90px;
                         top: 50px;
                            }  
                            .img24{
                            height: 250px;
                            width: 250px;
                            position: relative;
                            left: 70px;
                            top: 30px;
                            border-style:solid;
                            
                            border-color:white;
                            border-radius:20px;
                            transition-duration: .5s;  
                        }
                        .img24:hover{
                         transform:scale(1.25);
                         position: relative;
                         left: -10px;
                         top: 50px;
                            }     
                            .img25{
                            height: 250px;
                            width: 250px;
                            position: relative;
                            left: 70px;
                            top: 30px;
                            border-style:solid;
                            
                            border-color:white;
                            border-radius:20px;
                            transition-duration: .5s;  
                        }
                        .img25:hover{
                         transform:scale(1.25);
                         position: relative;
                         left: 90px;
                         top: 50px;
                            }                                                                      
.para11{
  background-color: rgb(74, 147, 147);
  padding: 20px;
  height: 300px;
  width: 600px;
  position: relative;
  left: 75px;
  top: 160px;
  font-size: 30px;
  border-radius: 20px;
}
 </style>
</head>
  <body class="body7">
    <nav>
      <img src="images/logo.png" id="lg6">
      <h3> O C Restaurant </h3>
      <ul class="te">
        <li><a href="home.html"> Home </a></li>
       <li><a href="gallery.html"> Gallery </a></li>
       <li><a href="service.html"> Service </a></li>
       
       <li><a href="contact.html"> Contact_Us </a></li>
       <button><a href="login page.html"> Log_in</a></button>
      </ul>
      </nav>
  <h3 class="para10">Food</h3>
  <img class="img21" src="images/g1.jpeg"/>
  <img class="img22" src="images/g5.jpg"/>
  <img class="img23" src="images/g8.jpeg"/>
  <img class="img24" src="images/g9.jpeg"/>
  <img class="img25" src="images/g10.jpeg"/>
  
  <h3 class="para11"> Fast food<br> cafe<br> chinese foods<br> Indian foods<br>Italian foods and Sri Lankan foods Available</h3>
  <h3 class="para4">
		Delight and breath the air of luxury<br>
		<button class="but1"> <a  class="link" href="">Watch Now</a>  </button>
	</h3>
	
	<h3 class="para5">
		Copyrights ©2022 Institute.<br>
Designed By NIMESH MADHUWANTHA
	</h3>
  </body>
  </html>