<html>
<head>
  <style>

  body{
    background-image:url("images/background.jpg");
    background-size:cover;
    
    }

    .body5 img{
                height: 250px;
            width: 250px;

            }
            .img6{
            height: 250px;
            width: 250px;
            position: relative;
            left: 0px;
            top: 0px;
            border-style:solid;
            
            border-color:white;
            border-radius:20px;
            transition-duration: .5s;  
        }
        .img6:hover{
         transform:scale(1.85);
         position: relative;
         left: 130px;
         top: 0px;
            }
            .img7{
                height: 250px;
                width: 250px;
                position: relative;
                left: 30px;
                top: 0px;
                border-style:solid;
                
                border-color:white;
                border-radius:20px;
                transition-duration: .5s;  
            }
            .img7:hover{
             transform:scale(1.85);
             position: relative;
             left: 100px;
             top: 0px;
                }
                .img8{
                    height: 250px;
                    width: 250px;
                    position: relative;
                    left: 60px;
                    top: 0px;
                    border-style:solid;
                    
                    border-color:white;
                    border-radius:20px;
                    transition-duration: .5s;  
                }
                .img8:hover{
                 transform:scale(1.85);
                 position: relative;
                 left: 100px;
                 top: 0px;
                    }
                    .img9{
                        height: 250px;
                        width: 250px;
                        position: relative;
                        left: 90px;
                        top: 0px;
                        border-style:solid;
                        
                        border-color:white;
                        border-radius:20px;
                        transition-duration: .5s;  
                    }
                    .img9:hover{
                     transform:scale(1.85);
                     position: relative;
                     left: 100px;
                     top: 0px;
                        }
                        .img10{
                            height: 250px;
                            width: 250px;
                            position: relative;
                            left: 120px;
                            top: 0px;
                            border-style:solid;
                            
                            border-color:white;
                            border-radius:20px;
                            transition-duration: .5s;  
                        }
                        .img10:hover{
                         transform:scale(1.85);
                         position: relative;
                         left: 20px;
                         top: 0px;
                            }
                            .img11{
                                height: 250px;
                                width: 250px;
                                position: relative;
                                left: 0px;
                                top: 80px;
                                border-style:solid;
                                
                                border-color:white;
                                border-radius:20px;
                                transition-duration: .5s;  
                            }
                            .img11:hover{
                             transform:scale(1.85);
                             position: relative;
                             left: 130px;
                             top: 100px;
                                }
                                .img12{
                                    height: 250px;
                                    width: 250px;
                                    position: relative;
                                    left: 30px;
                                    top: 80px;
                                    border-style:solid;
                                    
                                    border-color:white;
                                    border-radius:20px;
                                    transition-duration: .5s;  
                                }
                                .img12:hover{
                                 transform:scale(1.85);
                                 position: relative;
                                 left: 130px;
                                 top: 100px;
                                    }
                                    .img13{
                                        height: 250px;
                                        width: 250px;
                                        position: relative;
                                        left: 60px;
                                        top: 80px;
                                        border-style:solid;
                                        
                                        border-color:white;
                                        border-radius:20px;
                                        transition-duration: .5s;  
                                    }
                                    .img13:hover{
                                     transform:scale(1.85);
                                     position: relative;
                                     left: 130px;
                                     top: 100px;
                                        }
                                        .img14{
                                            height: 250px;
                                            width: 250px;
                                            position: relative;
                                            left: 90px;
                                            top: 80px;
                                            border-style:solid;
                                            
                                            border-color:white;
                                            border-radius:20px;
                                            transition-duration: .5s;  
                                        }
                                        .img14:hover{
                                         transform:scale(1.85);
                                         position: relative;
                                         left: 130px;
                                         top: 100px;
                                            }
                                            .img15{
                                                height: 250px;
                                                width: 250px;
                                                position: relative;
                                                left: 120px;
                                                top: 80px;
                                                border-style:solid;
                                                
                                                border-color:white;
                                                border-radius:20px;
                                                transition-duration: .5s;  
                                            }
                                            .img15:hover{
                                             transform:scale(1.85);
                                             position: relative;
                                             left: 30px;
                                             top: 100px;
                                                }
                                                .img16{
                                                    height: 250px;
                                                    width: 250px;
                                                    position: relative;
                                                    left: 0px;
                                                    top: 160px;
                                                    border-style:solid;
                                                    
                                                    border-color:white;
                                                    border-radius:20px;
                                                    transition-duration: .5s;  
                                                }
                                                .img16:hover{
                                                 transform:scale(1.85);
                                                 position: relative;
                                                 left: 130px;
                                                 top: 250px;
                                                    }
                                                    .img17{
                                                        height: 250px;
                                                        width: 250px;
                                                        position: relative;
                                                        left: 30px;
                                                        top: 160px;
                                                        border-style:solid;
                                                        
                                                        border-color:white;
                                                        border-radius:20px;
                                                        transition-duration: .5s;  
                                                    }
                                                    .img17:hover{
                                                     transform:scale(1.85);
                                                     position: relative;
                                                     left: 130px;
                                                     top: 250px;
                                                        }
                                                        .img18{
                                                            height: 250px;
                                                            width: 250px;
                                                            position: relative;
                                                            left: 60px;
                                                            top: 160px;
                                                            border-style:solid;
                                                            
                                                            border-color:white;
                                                            border-radius:20px;
                                                            transition-duration: .5s;  
                                                        }
                                                        .img18:hover{
                                                         transform:scale(1.85);
                                                         position: relative;
                                                         left: 130px;
                                                         top: 250px;
                                                            }
                                                            .img19{
                                                                height: 250px;
                                                                width: 250px;
                                                                position: relative;
                                                                left: 90px;
                                                                top: 160px;
                                                                border-style:solid;
                                                                
                                                                border-color:white;
                                                                border-radius:20px;
                                                                transition-duration: .5s;  
                                                            }
                                                            .img19:hover{
                                                             transform:scale(1.85);
                                                             position: relative;
                                                             left: 130px;
                                                             top: 250px;
                                                                }
                                                                .img20{
                                                                    height: 250px;
                                                                    width: 250px;
                                                                    position: relative;
                                                                    left: 120px;
                                                                    top: 160px;
                                                                    border-style:solid;
                                                                    
                                                                    border-color:white;
                                                                    border-radius:20px;
                                                                    transition-duration: .5s;  
                                                                }
                                                                .img20:hover{
                                                                 transform:scale(1.85);
                                                                 position: relative;
  left: 30px;
  top: 250px;
   }

            .para8{
               color:white;
               font-size:60px;
               
            font-weight:bold;
           margin-top: 150px ;
           


            
            background-color: #71b6b8;
            padding: 20px;
            border-radius: 15px;
            
            
           }

           .nav{
            position: absolute;
            left: 40px;
           }
           

    
    </style>
 <title> Ocean City Restaurant </title>
 <link rel="stylesheet" href="galery.css">
</head>
  <body class="body5">
    <nav>
      <img src="images/logo.png" id="lg">
      <h3> O C Restaurant </h3>
      <ul class="te">
        <li><a href="home.html"> Home </a></li>
       <li><a href="gallery.html"> Gallery </a></li>
       <li><a href="service.html"> Service </a></li>
       
       <li><a href="contact.html"> Contact_Us </a></li>
       <button><a href="login page.html"> Log_in</a></button>
      </ul>
      </nav>
  <h3 class="para8">Gallery</h3>
  <img class="img6" src="images/g1.jpeg"/>
  <img class="img7" src="images/g2.jpeg"/>
  <img class="img8" src="images/g3.jpg"/>
  <img class="img9" src="images/g4.jpg"/>
  <img class="img10" src="images/g5.jpg"/>
  <img class="img11" src="images/g6.jpg"/>
  <img class="img12" src="images/g7.jpeg"/>
  <img class="img13" src="images/g8.jpeg"/>
  <img class="img14" src="images/g9.jpeg"/>
  <img class="img15" src="images/g10.jpeg"/>
  <img class="img16" src="images/facili1.jpg"/>
  <img class="img17" src="images/facili2.jpg"/>
  <img class="img18" src="images/facili3.jpg"/>
  <img class="img19" src="images/service.jpg"/>
  <img class="img20" src="images/service2.jpg"/>
  

  <h3 class="para4">
		Delight and breath the air of luxury<br>
		<button class="but1"> <a  class="link" href="">Watch Now</a>  </button>
	</h3>
	
	<h3 class="para5">
		Copyrights ©2022 Institute.<br>
Designed By NIMESH MADHUWANTHA
	</h3>
  </body>
  </html>