<html>
<head>
	<style>* {
		margin : 0;
		padding :0;
		box-sizing:border-box;
		}
		
	   
		
		
		
		
		 nav img{
		height:100px;
		width:100px; 
		}
		nav h3{
		   color:rgb(248, 244, 244);
		   position:absolute;
		   left:160px;
		   font-size:30px;
		}
		   
		   
		
		body{
		background:url("images/background.jpg");
		background-size:cover;
		padding: 0px 0px;
		
		}
		
		nav {
		background-color:#1b424a;
		display:flex;
		height:100px;
		width:100%;
		padding: 0px 0px;
		justify-content:space-between;
		align-items:center;
		position: fixed;
		z-index: 100;
	   
	   
		}
		
		ul{
		display:flex;
		flex-direction:row;
		list-style:none;
		gap:70px;
	   
		align-items:center;
		position: relative;
		right: 50px;
		}
	   
	   
	   
	   
	   
	   .te a {
		   font-size:30px;
			color:#b6c3e5;
			font-weight:bold;
			
		   
		}
		
	   .te a:hover{
		   color:#71b6b8;
		   background-color: aqua;
		   padding: 10%;
		   
		   border-radius: 10px;
	   
		   
		   
		   
	   }
		nav a{
		text-decoration:none;
		
		}
		
		nav button{
			
			
		border:none;
		padding: 10px 20px;
		background-color:#ffffff;
		border-radius:20px;
		transition-duration: .5s;
		
		
		}
	   
		nav button:hover{
			transform:scale(.85);
		}
	   nav button a{
		   color:white;
	   }
	   
	   
	   div ul{
		   gap:50px;
		   padding:0px 70px;
		   
	   }
	   
	   .occ{
		   height:800px;
		   width:1472px;
		   position: relative;
		   left:0px;
		   right:0px;
		   
		   top:500px;
		   border-style: solid;
		   border-color: aliceblue;
		   border-width: 5px;
	   }
	   
	   
	   
	   .button{
		   
		   margin:0;
		   width:250px;
		   height:450px;
		   
		   border:3px solid rgb(232, 230, 230);
		   border-radius:20px;
		   transition-duration:.6s;
		   position:relative;
		   top:390px;
		   left:20px;
		   cursor:pointer;
		   
	   }
	   
	   .button1{
		   background:url(images/p3.jpg);
		   background-size:cover;
		   box-shadow:0 30px 60px black;
	   }
	   .button1:hover{
		   box-shadow:0 10px 30px black;
		   transform:scale(.95);
	   }
	   
	   
	   .button2{
		   background:url(images/p1.jpg);
		   background-size:cover;
		   box-shadow:0 30px 60px black;
	   }
	   .button2:hover{
		   box-shadow:0 10px 30px black;
		   transform:scale(.95);
	   }
	   .button3{
		   background:url(images/p2.jpg);
		   background-size:cover;
		   box-shadow:0 30px 60px black;
	   }
	   .button3:hover{
		   box-shadow:0 10px 30px black;
		   transform:scale(.95);
	   }
	   
	   .textt h3{
		   color:white;
		   font-size:30px;
		   position:absolute;
		   bottom:25px;
		   left:25%;
		   
	   }
	   
	   .para {
		   color:white;
		   font-size:20px;
		   position:absolute;
		   top:35px;
		   right:50px;	
		}
		
	   .para2{
			position:absolute;
			top:180px;
			left:380px;
			color:white;
			font-size:70px;
			background-color: #71b6b8;
		   padding: 10px;	
		   border-radius: 10px;
			
			
				 
		}
	   .para1{
			position:absolute;
			top:305px;
			left:80px;
			color:white;
			font-size:30px;	 
		}
	   .para3{
			position:absolute;
			top:395px;
			right:80px;
			color:white;
			font-size:20px;
			background-color: #71b6b8;
		   padding: 18px;	
		   border-radius: 5%; 
		   
		}
	   
		.para4{
		   position:absolute;
			top:1790px;
			left:0px;
			right:0px;
			color:white;
			font-size:30px;
			background-color: #71b6b8;
		   padding: 40px 550px;
		   text-align: center;	
		   
		}
		.para5{
		   position:absolute;
			top:1955px;
			right:0px;
			left:0px;
			
			color:white;
			font-size:20px;
			background-color: #4b7475;
		   padding: 4px 550px;
		   text-align: center;	
		   
		}
		.but1{
		   border:none;
		padding: 10px 20px;
		background-color:#ffffff;
		border-radius:20px;
		transition-duration: .5s;
		
		}
		.but1:hover{
			   transform:scale(.85)}
	   .link{
		   text-decoration: none;
		   text-decoration-color: #323a51;
		   
	   }
	   
	 .para2{
		
	 position:absolute;
	 top:150px;
	 left:0px;
	 right: 0px;
	 color:white;
	 font-size:70px;
	 background-color: #3e808b;
	padding: 30px;	
	text-align: center;


	 }  </style>
 <title> Ocean City Restaurant </title>
 <link rel="stylesheet" href="cssfile.css">

</head>
  
  <body>
    
	<nav>
	<img src="images/logo.png" alt="logo">
	<h3> O C Restaurant </h3>
	<ul class="te">
		<li><a href="home.html"> Home </a></li>
	 <li><a href="gallery.html"> Gallery </a></li>
	 <li><a href="service.html"> Service </a></li>
	 
	 <li><a href="contact.html"> Contact_Us </a></li>
	 <button><a href="login page.html"> Log_in</a></button>
	</ul>
	</nav>

	
	<h1 class="para2">Ocean City Restaurant</h1>
	<h3 class="para1">Best Restuarant in Sri Lanka with the best of dinning, accommodation and entertainment facilities.</h3>
	
	
	
	<div id="buttons">
	<ul class="textt">
	<li><a href="service.html"><button class="button button1"><h3>Service</h3> </button></a></li>
	<li><a href="food.html"><button class="button button2"> <h3>Food</h3> </button></a></li>
	<li><a href="facilities.html"><button class="button button3"><h3>Facilities</h3> </button></a></li>
	</ul></div>
 
    <h3 class="para3"> Come ! <br><br><br>Delight and breath the air of luxury.<br> Best place to relax,<br>
	eat and celebrate.<br><br>Best Restuarant in Sri Lanka <br>with the best of dinning,<br> accommodation and 
	entertainment facilities. <br><br><br><u> Available </u> <br><br>Free Wi-Fi<br>Pool<br>GYM<br>Tennis Court </h3>
	<img class="occ" src="images/oc.jpg" >

    <h3 class="para4">
		Delight and breath the air of luxury<br>
		<button class="but1"> <a  class="link" href="">Watch Now</a>  </button>
	</h3>
	
	<h3 class="para5">
		Copyrights ©2022 Institute.<br>
Designed By NIMESH MADHUWANTHA
	</h3>
	</body>
</html>
	