<html>
<head>
 <title> Ocean City Restaurant </title>
 <link rel="stylesheet" href="galery.css">
 <style>

#img2{
    height: 250px;
    width: 250px;
    position: relative;
    left: 190px;
    top: 160px;
    border-style:solid;
    
    border-color:white;
    border-radius:20px;
    transition-duration: .5s;  
}
#img2:hover{
 transform:scale(1.85);
 position: relative;
 left: 130px;
 top: 250px;
    }     
    #p5{
        height: 250px;
        width: 250px;
        position: relative;
        left: 50px;
        top: 160px;
        border-style:solid;
        
        border-color:white;
        border-radius:20px;
        transition-duration: .5s;  
    }
    #p5:hover{
     transform:scale(1.85);
     position: relative;
     left: 130px;
     top: 250px;
        } 

        #ul11{
          background-color: aquamarine;
          padding: 40px;
          position: relative;
          left: 0px;
          top: 200px;
          list-style-type: disc;
          font-size: 20px;
          border-radius: 20px;
          
         
        }
        #para6{
          position: relative;
          left: 0px;
          top: 250px;
          font-size: 20px;
          color: aliceblue;

        }
        #para4{
          position: relative;
          left: 0px;
          top: 250px;
          font-size: 20px;
          color: aliceblue;

        }



 </style>
</head>
  <body class="body1">
    <nav>
      <img src="images/logo.png" id="lg2">
      <h3> O C Restaurant </h3>
      <ul class="te">
        <li><a href="home.html"> Home </a></li>
       <li><a href="gallery.html"> Gallery </a></li>
       <li><a href="service.html"> Service </a></li>
       
       <li><a href="contact.html"> Contact_Us </a></li>
       <button><a href="login page.html"> Log_in</a></button>
      </ul>
      </nav>
  <h3 id="p4">Services</h3>
  <img id="p5" src="images/serv.jpg"/>
  <img id="img2" src="images/service2.jpg"/>
  <ul id="ul11">
  <li>Waiter Service</li>
  <li>Chinese banquet Service</li>
  <li>Buffet Service</li>
  <li>Self Service</li>
  <li>Semi-self Service</li>
  </ul>
  
  <h3 id="para6"> Providing food and drink services to guests in hotels and 
  restaurants,showing attentiveness, and understanding of their needs and
  expectations. </h3>
  <h3 id="para4">
		Delight and breath the air of luxury<br>
		<button class="but1"> <a  class="link" href="">Watch Now</a>  </button>
	</h3>
	
	<h3 class="para5">
		Copyrights ©2022 Institute.<br>
Designed By NIMESH MADHUWANTHA
	</h3>
 </body>
</html>
  